server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # static files
  location /assets/ {
    try_files $uri =404;
    expires 1y;
    add_header Cache-Control "public, immutable";
  }

  # proxy API
  #location /api/ {
  #  proxy_pass https://api.invoicer-app.com/;  # << change here in prod, no rebuild
  #  proxy_set_header Host api.invoicer-app.com;
  #  proxy_set_header X-Real-IP $remote_addr;
  #  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  #  proxy_http_version 1.1;
  #}

  # SPA fallback
  location / {
    try_files $uri $uri/ /index.html;
    add_header Cache-Control "no-store";
  }
}
