# invoicer.io

./: docker-compose.dev.yml  docker-compose.full.yml  docker-stack.yml  pom.xml  readme.md
.github/workflows/: manual-publish.yml  registry.yml
commons/: pom.xml
commons/src/main/java/io/invoicer/commons/: CustomerCreatedEvent.java  InvoiceCreatedEvent.java
commons/src/main/java/io/invoicer/events/: CustomerCreatedEvent.java
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/java/io/invoicer/discoveryserver/: DiscoveryServerApplication.java
frontend/: .env.development  Dockerfile  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: customers.js
frontend/src/components/: NavigationMenu.vue  RowActionDropdown.vue
frontend/src/components/customers/: CustomerForm.vue  CustomerList.vue
frontend/src/components/customers/form/: AddressTab.vue  ContactsTab.vue  CustomerForm.vue  GeneralTab.vue  NotesTab.vue
frontend/src/layouts/: DefaultLayout.vue
frontend/src/stores/: customers.js
frontend/src/views/customers/: create.vue  index.vue
frontend/src/views/customers/[id]/: edit.vue
gateway/: Dockerfile  pom.xml
gateway/src/main/java/io/invoicer/gateway/: GatewayApplication.java
gateway/src/main/resources/: application-dev.yml  application.yml
services/crm/: Dockerfile  pom.xml
services/crm/src/main/java/io/invoicer/crm/: CrmApplication.java
services/crm/src/main/java/io/invoicer/crm/controller/: CustomerController.java
services/crm/src/main/java/io/invoicer/crm/dto/: CustomerDto.java
services/crm/src/main/java/io/invoicer/crm/dto/customer/: CustomerAddressDTO.java  CustomerContactPersonDTO.java  CustomerDTO.java  CustomerNoteDTO.java  CustomerTagDTO.java
services/crm/src/main/java/io/invoicer/crm/dto/tag/: TagDTO.java
services/crm/src/main/java/io/invoicer/crm/mapper/: AddressMapper.java  ContactPersonMapper.java  CustomerMapper.java  NoteMapper.java  TagMapper.java
services/crm/src/main/java/io/invoicer/crm/model/: Address.java  ContactPerson.java  Customer.java  CustomerTag.java  Note.java  Tag.java
services/crm/src/main/java/io/invoicer/crm/repository/: AddressRepository.java  ContactPersonRepository.java  CustomerRepository.java  CustomerTagRepository.java  NoteRepository.java  TagRepository.java
services/crm/src/main/java/io/invoicer/crm/service/: CustomerService.java  CustomerServiceCrud.java  IBasicCrud.java
services/crm/src/main/resources/: application-dev.yml  application.yml
services/crm/src/test/java/io/invoicer/crm/: CrmApplicationTests.java
